<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        /* .card{
            height: 350px;
            width: 350px;
            padding: 16px;
        } */
        body{
            /* padding: 0% 0% 15% 0%; */
            background-color: #ceefff;
        }
        .base-size{
            height: 40%;
            width: 20%;
            margin: 2%;
        }
        .large-base-size{
            height: 20%;
            width: 90%;
            margin: 5%;
        }
        .top-bar{
            height: 15%;
            padding: 0%;
        }
        /* .top-buttons{
            padding: 0% 0% 0% 20%;
            width: 80%;
        } */
        .logo{
            width: 20% ;
            margin: 0% ;
            float: left;
            font-size: 400%;
        }
    </style>
</head>

<body>
    <div class="shadow-lg p-3 mb-5 bg-white rounded top-bar">
        <div class="logo">
            My Drive
        </div>
        <div class="top-buttons">
            <form method="GET" enctype="multipart/form-data">
                <button name="uploadButton" value=1 type="submit" class="btn btn-primary base-size">UPLOAD</button>
                <button name="updateButton" value=1 type="submit" class="btn btn-primary base-size">UPDATE</button>
                <!-- <button name="deleteButton" value=1 type="submit" class="mdc-button base-size">DELETE</button> -->
                <!-- <button name="downloadButton" value=1 type="submit" disabled> -->
                    
                <!-- </button> -->
                <!-- <button name="filesButton" value=1 type="submit" class="btn btn-primary base-size">FILES</button> -->
            </form>
        </div>
    </div>
</body>